# FabricTechModTesting

./: build.gradle  gradle.properties
bbmodels/: WindTurbineModel.bbmodel  solar_panel.bbmodel
src/main/java/dev/turtywurty/fabrictechmodtesting/: FabricTechModTesting.java
src/main/java/dev/turtywurty/fabrictechmodtesting/client/: FabricTechModTestingClient.java
src/main/java/dev/turtywurty/fabrictechmodtesting/client/model/: CrusherModel.java  WindTurbineModel.java
src/main/java/dev/turtywurty/fabrictechmodtesting/client/renderer/: CrusherBlockEntityRenderer.java  WindTurbineBlockEntityRenderer.java
src/main/java/dev/turtywurty/fabrictechmodtesting/client/screen/: AlloyFurnaceScreen.java  BatteryScreen.java  CombustionGeneratorScreen.java  CrusherScreen.java  SolarPanelScreen.java  WindTurbineScreen.java
src/main/java/dev/turtywurty/fabrictechmodtesting/common/block/: AlloyFurnaceBlock.java  BatteryBlock.java  CableBlock.java  CableFacadeBlock.java  CombustionGeneratorBlock.java  CrusherBlock.java  SolarPanelBlock.java  WindTurbineBlock.java
src/main/java/dev/turtywurty/fabrictechmodtesting/common/blockentity/: AlloyFurnaceBlockEntity.java  BatteryBlockEntity.java  CableBlockEntity.java  CableFacadeBlockEntity.java  CombustionGeneratorBlockEntity.java  CrusherBlockEntity.java  SolarPanelBlockEntity.java  WindTurbineBlockEntity.java
src/main/java/dev/turtywurty/fabrictechmodtesting/common/blockentity/util/: EnergySpreader.java  OutputSimpleContainer.java  PredicateSimpleContainer.java  SyncingEnergyStorage.java  SyncingSimpleContainer.java  TickableBlockEntity.java  UpdatableBlockEntity.java  WrappedContainerStorage.java  WrappedEnergyStorage.java  WrappedInventoryStorage.java  WrappedStorage.java
src/main/java/dev/turtywurty/fabrictechmodtesting/common/item/: CableFacadeBlockItem.java
src/main/java/dev/turtywurty/fabrictechmodtesting/common/menu/: AlloyFurnaceMenu.java  BatteryMenu.java  CombustionGeneratorMenu.java  CrusherMenu.java  SolarPanelMenu.java  WindTurbineMenu.java
src/main/java/dev/turtywurty/fabrictechmodtesting/common/menu/slot/: OutputSlot.java  PredicateSlot.java
src/main/java/dev/turtywurty/fabrictechmodtesting/common/recipe/: AlloyFurnaceRecipe.java  CrusherRecipe.java
src/main/java/dev/turtywurty/fabrictechmodtesting/compat/jei/: AlloyFurnaceCategory.java  AlloyFurnaceTransferHandler.java  FabricTechModTestingJEIPlugin.java
src/main/java/dev/turtywurty/fabrictechmodtesting/compat/rei/: AlloyFurnaceCategory.java  AlloyFurnaceDisplay.java  FabricTechModTestingREIPlugin.java
src/main/java/dev/turtywurty/fabrictechmodtesting/core/init/: BlockEntityTypeInit.java  BlockInit.java  CreativeTabInit.java  ItemInit.java  MenuTypeInit.java  PacketIds.java  RecipeInit.java
src/main/java/dev/turtywurty/fabrictechmodtesting/core/util/: CountedIngredient.java  INBTSerializable.java  StringUtility.java
src/main/java/dev/turtywurty/fabrictechmodtesting/data/: FabricTechModTestingDataGenerator.java
src/main/java/dev/turtywurty/fabrictechmodtesting/data/builder/: AlloyFurnaceRecipeBuilder.java  CrusherRecipeBuilder.java
src/main/java/dev/turtywurty/fabrictechmodtesting/data/provider/: TechModBlockLootTableProvider.java  TechModLanguageProvider.java  TechModModelProvider.java  TechModRecipeProvider.java
src/main/java/dev/turtywurty/fabrictechmodtesting/mixin/: ClientRecipeBookMixin.java  GhostIngredientMixin.java  GhostRecipeMixin.java  RecipeBookCategoriesMixin.java  RecipeBookComponentMixin.java  RecipeBookSettingsMixin.java  RecipeBookTypeMixin.java  ServerPlaceRecipeMixin.java
src/main/resources/: fabric.mod.json  fabrictechmodtesting.accesswidener  fabrictechmodtesting.mixins.json
src/main/resources/assets/fabrictechmodtesting/blockstates/: solar_panel.json  wind_turbine.json
src/main/resources/assets/fabrictechmodtesting/models/block/: solar_panel.json
src/main/resources/assets/fabrictechmodtesting/models/item/: crusher.json  solar_panel.json
