# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.4
loader_version=0.15.6

# Mod Properties
mod_version = 1.0-SNAPSHOT
maven_group = dev.turtywurty
archives_base_name = fabrictechmodtesting

# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.95.4+1.20.4

# Mixin
-Dmixin.debug.export=true